{
  "name": "outnortheast",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "expo": "~56.0.11",
    "expo-av": "~14.0.5",
    "expo-constants": "~56.0.18",
    "expo-linking": "~56.0.14",
    "expo-notifications": "~56.0.17",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.2"
  },
  "overrides": {
    "uuid": "^11.1.1",
    "postcss": "^8.5.10",
    "send": "^0.19.0",
    "@xmldom/xmldom": "^0.8.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}
